<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false" 
  router="FAN">  
  <class id="1" language="java" name="environment.Simulator" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/Simulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="254" width="145" x="331" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="environment.Simulator.SimulationDetailsException" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/Simulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="179" x="43" y="331"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="environment.model.roadusers.Motorbike_RoadUser" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/Motorbike_RoadUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="2202"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="environment.GUI.views.CommandLine" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/CommandLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="772" y="324"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="environment.model.locations.Till" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/locations/Till.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="242" x="43" y="1757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="environment.model.locations.Location" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/locations/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="302" width="246" x="476" y="1415"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="environment.model.roadusers.vehicles.FamilySedan_Vehicle" 
    project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/FamilySedan_Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="2548"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="environment.GUI.views.SimulatorView" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/SimulatorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="167"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="environment.model.roadusers.vehicles.Truck_Vehicle" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/Truck_Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1011" y="2549"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="environment.model.Station" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/Station.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="700" y="1025"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="environment.model.roadusers.vehicles.SmallCar_Vehicle" 
    project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/SmallCar_Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="560" y="2547"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="environment.model.roadusers.vehicles.FuelType" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/FuelType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="284" y="2513"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="environment.model.roadusers.FamilySedan_RoadUser" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/FamilySedan_RoadUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="2243"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="environment.GUI.UserInterface" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="462" width="193" x="262" y="331"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="environment.GUI.views.Animated" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Animated.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="332"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="environment.model.roadusers.RoadUser" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/RoadUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="964" y="1920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="environment.GUI.views.Animated.Entry" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Animated.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="509"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="environment.model.locations.Pump" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/locations/Pump.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="697" y="1810"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="environment.model.roadusers.vehicles.Vehicle" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1230" y="2258"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="environment.model.roadusers.SmallCar_RoadUser" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/SmallCar_RoadUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="542" y="2243"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="environment.GUI.views.Graph" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="323"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="environment.GUI.views.AnimationPanel" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/AnimationPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="524"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="environment.model.locations.ShoppingArea" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/locations/ShoppingArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="242" x="325" y="1757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="environment.model.roadusers.Truck_RoadUser" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/Truck_RoadUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="270" width="196" x="43" y="2131"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="environment.model.roadusers.vehicles.Motorbike_Vehicle" 
    project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/Motorbike_Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="2542"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="27">    
    <bendpoint x="874" y="1672"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="queue"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="485" y="331"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="station"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="722" y="1348"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="toMove"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <bendpoint x="683" y="2431"/>    
    <bendpoint x="1047" y="2391"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <nesting id="37">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="view"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="42">    
    <bendpoint x="908" y="509"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="43" name="buffer"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="46">    
    <bendpoint x="543" y="1362"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="locations"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="50" name="station"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <bendpoint x="487" y="2098"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="57" name="vehicle"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <bendpoint x="904" y="2436"/>    
    <bendpoint x="1065" y="2418"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <nesting id="60">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="61">    
    <bendpoint x="250" y="2092"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="62">    
    <bendpoint x="1014" y="2360"/>    
    <bendpoint x="454" y="2411"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="63" name="fuelType"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="66" name="ui"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="69">    
    <bendpoint x="653" y="2094"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="70">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="71">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>