<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="MANHATTAN">  
  <package id="1" language="java" name="environment" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="42"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="environment.GUI" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="789" y="102"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="environment.model" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="132"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="environment.GUI.views" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="890" y="253"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="environment.model.roadusers" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="265"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="environment.model.locations" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/locations" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="261"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="environment.model.roadusers.vehicles" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="422"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="794" y="47"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="295" y="47"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>