<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false" 
  router="MANHATTAN">  
  <class id="1" language="java" name="environment.Simulator" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/Simulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="270" width="145" x="1370" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="environment.Simulator.SimulationDetailsException" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/Simulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1601" y="443"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="environment.model.roadusers.Motorbike_RoadUser" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/Motorbike_RoadUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1286" y="3543"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="environment.GUI.views.CommandLine" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/CommandLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="161" x="1178" y="1201"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="environment.model.locations.Till" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/locations/Till.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="2782"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="environment.model.locations.Location" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/locations/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="530" y="2500"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="environment.model.roadusers.vehicles.FamilySedan_Vehicle" 
    project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/FamilySedan_Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="743" y="4033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="environment.GUI.views.SimulatorView" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/SimulatorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="1119"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="environment.model.roadusers.vehicles.Truck_Vehicle" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/Truck_Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="4033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="environment.model.Station" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/Station.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1109" y="1902"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="environment.model.roadusers.vehicles.SmallCar_Vehicle" 
    project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/SmallCar_Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="4034"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="environment.model.roadusers.vehicles.FuelType" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/FuelType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="3650"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="environment.model.roadusers.FamilySedan_RoadUser" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/FamilySedan_RoadUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1494" y="3576"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="environment.GUI.UserInterface" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="462" width="208" x="888" y="347"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="environment.GUI.views.Animated" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Animated.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-297" y="801"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="environment.model.roadusers.RoadUser" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/RoadUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1069" y="3178"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="environment.model.locations.Pump" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/locations/Pump.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="2781"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="environment.model.roadusers.vehicles.Vehicle" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="3650"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="environment.model.roadusers.SmallCar_RoadUser" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/SmallCar_RoadUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1709" y="3577"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="environment.GUI.views.Graph" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1990" y="1090"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="environment.model.locations.ShoppingArea" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/locations/ShoppingArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-135" y="2767"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="environment.model.roadusers.Truck_RoadUser" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/Truck_RoadUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1923" y="3601"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="environment.model.roadusers.vehicles.Motorbike_Vehicle" 
    project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/roadusers/vehicles/Motorbike_Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="285" y="4024"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="environment.GUI.views.Graph.StatisticType" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2382" y="1112"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="25" language="java" name="environment.GUI.views.Graph.VehicleType" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2068" y="1795"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="environment.GUI.views.Graph.GraphPanel" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1598" y="1625"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="environment.GUI.views.Animated.TimeStamp" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Animated.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-185" y="1097"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="environment.GUI.views.Animated.Visualisation" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Animated.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="340" y="1521"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="environment.GUI.views.Animated.AnimationPanel" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Animated.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="1195"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="environment.GUI.UserInterface.pointType" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="613" y="710"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="31" language="java" name="environment.GUI.UserInterface.variableType" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="722"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="environment.GUI.views.Graph.Entry" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2314" y="1446"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="environment.GUI.views.Animated.Visual" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/GUI/views/Animated.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-437" y="1560"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="environment.model.Statistic" project="CS1410GroupProject" 
    file="/CS1410GroupProject/src/environment/model/Statistic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="318" width="298" x="2211" y="1960"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="35">    
    <bendpoint x="1997" y="1435"/>    
    <bendpoint x="2051" y="1435"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <dependency id="36">    
    <bendpoint x="1428" y="1888"/>    
    <bendpoint x="1906" y="1888"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="38" name="visual"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <bendpoint x="878" y="3857"/>    
    <bendpoint x="702" y="3857"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <nesting id="41">    
    <bendpoint x="1592" y="1178"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <dependency id="42">    
    <bendpoint x="-25" y="882"/>    
    <bendpoint x="-25" y="2277"/>    
    <bendpoint x="1243" y="2277"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="573" y="3103"/>    
    <bendpoint x="660" y="3103"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="44">    
    <bendpoint x="402" y="2700"/>    
    <bendpoint x="519" y="2700"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1894" y="2216"/>    
    <bendpoint x="1146" y="2216"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="2354" y="1617"/>    
    <bendpoint x="2681" y="1617"/>    
    <bendpoint x="2681" y="2259"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="48" name="roadUsersProcessed"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="919" y="949"/>    
    <bendpoint x="993" y="949"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="-90" y="3240"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="745" y="2068"/>    
    <bendpoint x="745" y="2375"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="53" name="locations">        
        <position height="0" width="0" x="-1564" y="-1037"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1564" y="-1037"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="1748" y="1855"/>    
    <bendpoint x="1748" y="2023"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="56" name="numberOfRoadUsers"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="2303" y="1662"/>    
    <bendpoint x="2636" y="1662"/>    
    <bendpoint x="2636" y="2136"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="59" name="lostSalesProfit"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="26" navigable="false" variant="ASSOCIATION">      
      <attribute id="62" name="stages"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="2339" y="1630"/>    
    <bendpoint x="2669" y="1630"/>    
    <bendpoint x="2669" y="2217"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="65" name="roadUsersRejected"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="67">    
    <bendpoint x="254" y="918"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="68">    
    <bendpoint x="1666" y="1950"/>    
    <bendpoint x="1666" y="2204"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="69" name="roadUsersProcessed"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="1637" y="1878"/>    
    <bendpoint x="1637" y="2165"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="72" name="fuelProfit"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="761" y="1286"/>    
    <bendpoint x="761" y="1690"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="2269" y="1694"/>    
    <bendpoint x="2598" y="1694"/>    
    <bendpoint x="2598" y="2052"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="76" name="salesProfit"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="1392" y="1524"/>    
    <bendpoint x="681" y="1524"/>    
    <bendpoint x="681" y="2204"/>    
    <bendpoint x="183" y="2204"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="79">    
    <bendpoint x="-323" y="1178"/>    
    <bendpoint x="-432" y="1178"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <dependency id="80">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="507" y="2834"/>    
    <bendpoint x="507" y="3178"/>    
    <bendpoint x="629" y="3178"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="-16" y="871"/>    
    <bendpoint x="-16" y="1943"/>    
    <bendpoint x="342" y="1943"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="84">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="85">    
    <bendpoint x="2332" y="3205"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1313" y="2461"/>    
    <bendpoint x="1285" y="2461"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="2039" y="1322"/>    
    <bendpoint x="1921" y="1322"/>    
    <bendpoint x="1921" y="2378"/>    
    <bendpoint x="1370" y="2378"/>    
    <bendpoint x="1370" y="3237"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="88">    
    <bendpoint x="1280" y="237"/>    
    <bendpoint x="1280" y="484"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="89" name="ui">        
        <position height="0" width="0" x="910" y="-948"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="910" y="-948"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <bendpoint x="145" y="2581"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="92">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="384" y="2056"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="94">    
    <bendpoint x="1306" y="265"/>    
    <bendpoint x="1306" y="921"/>    
    <bendpoint x="1048" y="921"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="95" name="view">        
        <position height="0" width="0" x="-35" y="-1250"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="-35" y="-1250"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <bendpoint x="377" y="3867"/>    
    <bendpoint x="579" y="3867"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="98">    
    <bendpoint x="-406" y="984"/>    
    <bendpoint x="-353" y="984"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="99" name="animated">        
        <position height="0" width="0" x="-1243" y="-199"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1243" y="-199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="101">    
    <bendpoint x="1299" y="2394"/>    
    <bendpoint x="1889" y="2394"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="-45" y="909"/>    
    <bendpoint x="-45" y="2291"/>    
    <bendpoint x="1430" y="2291"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="103">    
    <bendpoint x="2286" y="1677"/>    
    <bendpoint x="2617" y="1677"/>    
    <bendpoint x="2617" y="2097"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="104" name="lostFuelprofit"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <bendpoint x="1545" y="3320"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="107">    
    <bendpoint x="1438" y="1990"/>    
    <bendpoint x="1335" y="1990"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1242" y="1504"/>    
    <bendpoint x="1172" y="1504"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="109">    
    <bendpoint x="651" y="587"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="110">    
    <bendpoint x="2321" y="1646"/>    
    <bendpoint x="2651" y="1646"/>    
    <bendpoint x="2651" y="2177"/>    
    <end type="SOURCE" refId="32" navigable="false" variant="ASSOCIATION">      
      <attribute id="111" name="fuelProfit"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="1256" y="1559"/>    
    <bendpoint x="1192" y="1559"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="16" navigable="false" variant="ASSOCIATION">      
      <attribute id="115" name="vehicle">        
        <position height="0" width="0" x="-377" y="-533"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="-377" y="-533"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="739" y="1304"/>    
    <bendpoint x="739" y="1707"/>    
    <bendpoint x="901" y="1707"/>    
    <bendpoint x="901" y="3054"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="118">    
    <bendpoint x="1676" y="1929"/>    
    <bendpoint x="1676" y="2129"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="119" name="lostSalesProfit"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="121">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="1344" y="661"/>    
    <bendpoint x="1344" y="1110"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="15" y="767"/>    
    <bendpoint x="15" y="2239"/>    
    <bendpoint x="1652" y="2239"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="124">    
    <bendpoint x="1378" y="1034"/>    
    <bendpoint x="1140" y="1034"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="125" name="station">        
        <position height="0" width="0" x="-1234" y="-1573"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1234" y="-1573"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <bendpoint x="2057" y="1335"/>    
    <bendpoint x="1932" y="1335"/>    
    <bendpoint x="1932" y="2458"/>    
    <bendpoint x="1323" y="2458"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="1870" y="1508"/>    
    <bendpoint x="1870" y="1905"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="2075" y="1348"/>    
    <bendpoint x="1945" y="1348"/>    
    <bendpoint x="1945" y="2469"/>    
    <bendpoint x="1512" y="2469"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="131" name="toRemoveFrom_toMove">        
        <position height="0" width="0" x="-68" y="34"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-68" y="34"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="133">    
    <bendpoint x="1833" y="1204"/>    
    <bendpoint x="1833" y="2249"/>    
    <bendpoint x="1877" y="2249"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="1023" y="3837"/>    
    <bendpoint x="264" y="3837"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="553" y="2804"/>    
    <bendpoint x="553" y="3138"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="1778" y="1248"/>    
    <bendpoint x="1778" y="2057"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="138">    
    <bendpoint x="-94" y="1122"/>    
    <bendpoint x="-94" y="1886"/>    
    <end type="SOURCE" refId="27" navigable="false" variant="ASSOCIATION">      
      <attribute id="139" name="station">        
        <position height="0" width="0" x="-14" y="-112"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="-14" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="141">    
    <bendpoint x="1908" y="1365"/>    
    <bendpoint x="1626" y="1365"/>    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="142" name="graphPanel">        
        <position height="0" width="0" x="-362" y="-21"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="-362" y="-21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="144">    
    <bendpoint x="120" y="3212"/>    
    <bendpoint x="569" y="3212"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="668" y="1844"/>    
    <bendpoint x="503" y="1844"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="146">    
    <bendpoint x="632" y="570"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <dependency id="147">    
    <bendpoint x="222" y="705"/>    
    <bendpoint x="222" y="898"/>    
    <bendpoint x="942" y="898"/>    
    <bendpoint x="942" y="2333"/>    
    <bendpoint x="1864" y="2333"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="466" y="695"/>    
    <bendpoint x="466" y="1040"/>    
    <bendpoint x="812" y="1040"/>    
    <bendpoint x="812" y="1805"/>    
    <bendpoint x="707" y="1805"/>    
    <bendpoint x="707" y="2343"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="149">    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="150" name="mainPanel">        
        <position height="0" width="0" x="-109" y="-6"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="-109" y="-6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="152">    
    <bendpoint x="-87" y="2614"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="153">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="154">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="155" name="toRemoveFrom_toMove">        
        <position height="0" width="0" x="-68" y="34"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-68" y="34"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="157">    
    <bendpoint x="170" y="717"/>    
    <bendpoint x="170" y="999"/>    
    <bendpoint x="854" y="999"/>    
    <bendpoint x="854" y="3036"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="452" y="3853"/>    
    <bendpoint x="235" y="3853"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="1808" y="1652"/>    
    <bendpoint x="1808" y="1732"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="161">    
    <bendpoint x="1674" y="1968"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="162" name="lostFuelprofit"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="164">    
    <bendpoint x="650" y="3878"/>    
    <bendpoint x="211" y="3878"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="165">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="166">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="167" name="fuelType">        
        <position height="0" width="0" x="427" y="-1158"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="427" y="-1158"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="169">    
    <bendpoint x="1956" y="3262"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="170">    
    <bendpoint x="1872" y="4013"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="171">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <generalization id="172">    
    <bendpoint x="1265" y="3352"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="173">    
    <bendpoint x="1239" y="3819"/>    
    <bendpoint x="308" y="3819"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="175">    
    <bendpoint x="1734" y="2001"/>    
    <bendpoint x="1734" y="2093"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="176" name="roadUsersRejected"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <bendpoint x="-36" y="896"/>    
    <bendpoint x="-36" y="1976"/>    
    <bendpoint x="356" y="1976"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="-54" y="927"/>    
    <bendpoint x="-54" y="2304"/>    
    <bendpoint x="1638" y="2304"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="202" y="732"/>    
    <bendpoint x="202" y="982"/>    
    <bendpoint x="868" y="982"/>    
    <bendpoint x="868" y="1874"/>    
    <bendpoint x="782" y="1874"/>    
    <bendpoint x="782" y="2442"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="-73" y="943"/>    
    <bendpoint x="-73" y="2314"/>    
    <bendpoint x="1243" y="2314"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="182">    
    <bendpoint x="1580" y="256"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="183">    
    <bendpoint x="490" y="3895"/>    
    <bendpoint x="617" y="3895"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="185" name="buffer">        
        <position height="0" width="0" x="-1097" y="-104"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1097" y="-104"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="187">    
    <bendpoint x="-106" y="211"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <nesting id="188">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <dependency id="189">    
    <bendpoint x="423" y="680"/>    
    <bendpoint x="423" y="1050"/>    
    <bendpoint x="924" y="1050"/>    
    <bendpoint x="924" y="3012"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="190">    
    <bendpoint x="742" y="623"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <dependency id="191">    
    <bendpoint x="1792" y="1193"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="1289" y="2410"/>    
    <bendpoint x="1706" y="2410"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="1543" y="2775"/>    
    <bendpoint x="1119" y="2775"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="1497" y="3895"/>    
    <bendpoint x="804" y="3895"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="167" y="3122"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="1447" y="1985"/>    
    <bendpoint x="1493" y="1985"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="197">    
    <bendpoint x="1420" y="1896"/>    
    <bendpoint x="1686" y="1896"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="198">    
    <bendpoint x="1374" y="1220"/>    
    <bendpoint x="1374" y="1725"/>    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="199" name="buffer">        
        <position height="0" width="0" x="-14" y="-112"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-14" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="201">    
    <bendpoint x="386" y="3194"/>    
    <bendpoint x="595" y="3194"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="203">    
    <bendpoint x="743" y="3886"/>    
    <bendpoint x="668" y="3886"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="204">    
    <bendpoint x="1328" y="1364"/>    
    <bendpoint x="1367" y="1364"/>    
    <bendpoint x="1367" y="1323"/>    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="205" name="COMMANDLINE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="207">    
    <bendpoint x="795" y="816"/>    
    <bendpoint x="795" y="1727"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="208" name="end">        
        <position height="0" width="0" x="-14" y="-112"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="-14" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="210">    
    <bendpoint x="1701" y="3919"/>    
    <bendpoint x="514" y="3919"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="211">    
    <bendpoint x="1404" y="1542"/>    
    <bendpoint x="696" y="1542"/>    
    <bendpoint x="696" y="2226"/>    
    <bendpoint x="369" y="2226"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="212">    
    <bendpoint x="270" y="3898"/>    
    <bendpoint x="190" y="3898"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="213">    
    <bendpoint x="-196" y="966"/>    
    <bendpoint x="887" y="966"/>    
    <bendpoint x="887" y="1775"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="214" name="end">        
        <position height="0" width="0" x="-14" y="-112"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1">        
        <position height="0" width="0" x="-14" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="216">    
    <bendpoint x="6" y="794"/>    
    <bendpoint x="6" y="2254"/>    
    <bendpoint x="1444" y="2254"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="2443" y="1558"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="188" y="751"/>    
    <bendpoint x="188" y="937"/>    
    <bendpoint x="719" y="937"/>    
    <bendpoint x="719" y="1747"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="219">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <dependency id="220">    
    <bendpoint x="-134" y="2109"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="221">    
    <bendpoint x="765" y="2082"/>    
    <bendpoint x="765" y="2417"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="222" name="toMove">        
        <position height="0" width="0" x="-1564" y="-1037"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1564" y="-1037"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="224">    
    <bendpoint x="723" y="607"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <dependency id="225">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="226">    
    <bendpoint x="1274" y="2422"/>    
    <bendpoint x="1477" y="2422"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="227">    
    <bendpoint x="1817" y="1916"/>    
    <bendpoint x="1817" y="2256"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="228" name="salesProfit"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <bendpoint x="755" y="2611"/>    
    <bendpoint x="755" y="3093"/>    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="231" name="queue">        
        <position height="0" width="0" x="169" y="-976"/>      
      </attribute>      
      <multiplicity id="232" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="169" y="-976"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="233">    
    <bendpoint x="-5" y="804"/>    
    <bendpoint x="-5" y="2263"/>    
    <bendpoint x="1853" y="2263"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="234">    
    <bendpoint x="1385" y="1143"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="235">    
    <bendpoint x="2087" y="1284"/>    
    <bendpoint x="2128" y="1284"/>    
    <bendpoint x="2128" y="1240"/>    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="236" name="GRAPH">        
        <position height="0" width="0" x="346" y="-294"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="346" y="-294"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="238">    
    <bendpoint x="311" y="2095"/>    
    <bendpoint x="311" y="2697"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="239">    
    <bendpoint x="1738" y="3292"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="240">    
    <bendpoint x="696" y="829"/>    
    <bendpoint x="696" y="1103"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="241">    
    <bendpoint x="1759" y="1767"/>    
    <bendpoint x="1759" y="1998"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="242">    
    <bendpoint x="1411" y="1265"/>    
    <bendpoint x="1411" y="1741"/>    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="243" name="buffer">        
        <position height="0" width="0" x="-14" y="-112"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-14" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="245">    
    <bendpoint x="533" y="2819"/>    
    <bendpoint x="533" y="3156"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="true" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>